spring.application.name=ProductServiceSST

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:5050/car_rental_db
spring.datasource.username=garv
spring.datasource.password=420
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
